spring.application.name=backend
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/smart_pet_care_DB

# MySQL username
spring.datasource.username=Aditya

# MySQL password
spring.datasource.password=Aditya#4405

# Hibernate: auto create tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true

server.port=8082

# INCREASE FILE UPLOAD LIMITS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB